<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Florencia cortes">
	<title>Maria Florencia</title>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' 
				viewBox='0 0 100 100'><text y='.9em' font-size='80'> &#128578;</text></svg>" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<main>
		<nav class="navbar navbar-expand-lg  bg-light" aria-label="Offcanvas navbar large">
			<div class="container-fluid">
				<img src="./img/butterChico.png" alt="Dibujo Mariposa Rosa" width="40" height="40">
				<a class="navbar-brand ms-1" href="index.html">Maria Florencia</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
					data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar2"
					aria-labelledby="offcanvasNavbar2Label">
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasNavbar2Label">Menu Bar</h5>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
							aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="productos.html">Productos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="nosotros.html">Nosotros</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="contacto.html">Contacto</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div class="container my-2">
			<div class="pricing-header p-3 pb-md-4 mx-auto text-center titulo-container">
				<h1 class="display-4 fw-normal">Nosotros</h1>
				<p class="fs-5 text-muted">Brindamos innovación, diseño y calidad a un precio razonable. Nos destacamos por tener una línea exclusiva y de tendencia. Somos un equipo dedicado a la imagen, y comercializamos con pasión productos para una mujer contemporánea. Actualizamos permanentemente nuestro catálogo de joyas online para que puedas comprar y renovar tu colección desde la comodidad de tu hogar.</p>
			</div>
			<img src="img/people-collage-design-small.jpg" class="img-fluid" alt="Personas disfrutando su trabajo">
		</div>
	</main>

	<div class="container my-5">
		<footer class="text-center text-lg-start  bg-light ">
			<div class="container p-4 pb-0">
				<section class="">
					<div class="row">
						<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">
								Empresa
							</h6>
							<p>
								&copy;Maria Florencia dedicada a la comercializacion 
								de regalos para la mujer, venta minorista y mayorista en todo el país.
							</p>
						</div>
						<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Contactos</h6>
							<p><i class="fas fa-home mr-3"></i> Castelar, Buenos Aires</p>
							<p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
							<p><i class="fab fa-whatsapp mr-3 fa-lg"></i> + 11 234 5678</p>
						</div>
						<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Nuestras Redes:</h6>
							<a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="https://es-la.facebook.com/"
								role="button"><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-primary btn-floating m-1" style="background-color: #f151a1" href="https://www.instagram.com/"
								role="button"><i class="fab fa-instagram"></i></a>
							<a class="btn btn-primary btn-floating m-1" style="background-color: #23bc2f" href="https://web.whatsapp.com/"
								role="button"><i class="fab fa-whatsapp"></i></a>
							<nobr> 
								<p><i class="fa-solid fa-circle-question mr-3 mt-3"></i> <a href="preguntas.html" class="link-secondary">
								Preguntas frecuentes  </a> </p>
							</nobr>	
							<nobr> 
								<p><i class="fas fa-home mr-3 "></i> <a href="index.html" class="link-secondary">
								Home </a> </p>
							</nobr>	
						</div>
					</div>
				</section>
			</div>
			<div class="text-center p-3 mt-3" style="background-color: rgb(241, 246, 247)">
				&copy;2022 Maria Florencia
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>